{
  "name": "meal-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo/webpack-config": "^18.0.4",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@rneui/base": "^0.0.0-edge.2",
    "@rneui/themed": "^0.0.0-edge.2",
    "expo": "~48.0.15",
    "expo-status-bar": "~1.4.4",
    "material-ui-community-icons": "^0.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-native": "0.71.7",
    "react-native-ionicons": "^4.6.5",
    "react-native-paper": "^5.7.2",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "~2.14.4",
    "react-native-web": "~0.18.10",
    "react-navigation-header-buttons": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
